T2D44 056:987 SEGGER J-Link V6.46 Log File (0000ms, 1658ms total)
T2D44 056:987 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1658ms total)
T2D44 056:987 Logging started @ 2025-04-19 20:55 (0000ms, 1658ms total)
T2D44 056:987 JLINK_SetWarnOutHandler(...) (0000ms, 1658ms total)
T2D44 056:987 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 1677ms total)
T2D44 056:987 WEBSRV Webserver running on local port 19080 (0019ms, 1677ms total)
T2D44 056:987   returns O.K. (0019ms, 1677ms total)
T2D44 057:006 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1677ms total)
T2D44 057:006 JLINK_TIF_GetAvailable(...) (0001ms, 1678ms total)
T2D44 057:007 JLINK_SetErrorOutHandler(...) (0000ms, 1678ms total)
T2D44 057:007 JLINK_ExecCommand("ProjectFile = "D:\Users\HP\Desktop\STM32\stm32f103\robot\1_stm32f103rct6_»·¾³´î½¨\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1679ms total)
T2D44 057:011 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 1683ms total)
T2D44 057:015 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1683ms total)
T2D44 057:015 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1683ms total)
T2D44 057:015 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1683ms total)
T2D44 057:015 JLINK_GetFirmwareString(...) (0000ms, 1683ms total)
T2D44 057:023 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1683ms total)
T2D44 057:023 JLINK_GetCompileDateTime() (0000ms, 1683ms total)
T2D44 057:025 JLINK_GetFirmwareString(...) (0000ms, 1683ms total)
T2D44 057:028 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1683ms total)
T2D44 057:037 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1685ms total)
T2D44 057:039 JLINK_SetSpeed(5000) (0000ms, 1685ms total)
T2D44 057:039 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0285ms, 1970ms total)
T2D44 069:047 JLINK_Close() (0007ms, 1977ms total)
T2D44 069:047  (0007ms, 1977ms total)
T2D44 069:047 Closed (0007ms, 1977ms total)
