T076C 5125:501.440   SEGGER J-Link V8.20 Log File
T076C 5125:501.440   DLL Compiled: Mar 12 2025 12:14:11
T076C 5125:501.440   Logging started @ 2025-10-07 13:33
T076C 5125:501.440   Process: C:\Keil_v5\UV4\UV4.exe
T076C 5125:501.440 - 239081.648ms 
T076C 5125:501.440 JLINK_SetWarnOutHandler(...)
T076C 5125:501.440 - 0.005ms 
T076C 5125:501.440 JLINK_OpenEx(...)
T076C 5125:502.976   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T076C 5125:504.000   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T076C 5125:505.536   Hardware: V7.00
T076C 5125:505.536   S/N: 20090928
T076C 5125:505.536   OEM: SEGGER
T076C 5125:505.536   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T076C 5125:506.048   Bootloader: (FW returned invalid version)
T076C 5125:506.048   TELNET listener socket opened on port 19021
T076C 5125:510.144   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T076C 5125:510.144   WEBSRV Webserver running on local port 19080
T076C 5125:510.656   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T076C 5125:510.656   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T076C 5125:510.656   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T076C 5125:514.240   J-Link GUI Server info: "J-Link GUI server V8.20 "
T076C 5125:514.240 - 13.282ms returns "O.K."
T076C 5125:514.752 JLINK_GetEmuCaps()
T076C 5125:514.752 - 0.006ms returns 0x88EA5833
T076C 5125:514.752 JLINK_TIF_GetAvailable(...)
T076C 5125:514.752 - 0.219ms 
T076C 5125:515.264 JLINK_SetErrorOutHandler(...)
T076C 5125:515.264 - 0.007ms 
T076C 5125:515.264 JLINK_ExecCommand("ProjectFile = "D:\Users\HP\Desktop\STM32\stm32f407vet6_code\µ¹³µÏµÍ³\JLinkSettings.ini"", ...). 
T076C 5125:516.800 - 1.802ms returns 0x00
T076C 5125:520.384 JLINK_ExecCommand("Device = STM32F407ZE", ...). 
T076C 5125:526.016   Device "STM32F407ZE" selected.
T076C 5125:526.528 - 5.547ms returns 0x00
T076C 5125:526.528 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T076C 5125:526.528   ERROR: Unknown command
T076C 5125:526.528 - 0.009ms returns 0x01
T076C 5125:526.528 JLINK_GetHardwareVersion()
T076C 5125:526.528 - 0.005ms returns 70000
T076C 5125:526.528 JLINK_GetDLLVersion()
T076C 5125:526.528 - 0.004ms returns 82000
T076C 5125:526.528 JLINK_GetOEMString(...)
T076C 5125:526.528 JLINK_GetFirmwareString(...)
T076C 5125:526.528 - 0.005ms 
T076C 5125:534.720 JLINK_GetDLLVersion()
T076C 5125:534.720 - 0.011ms returns 82000
T076C 5125:534.720 JLINK_GetCompileDateTime()
T076C 5125:534.720 - 0.004ms 
T076C 5125:537.280 JLINK_GetFirmwareString(...)
T076C 5125:537.280 - 0.011ms 
T076C 5125:539.840 JLINK_GetHardwareVersion()
T076C 5125:539.840 - 0.010ms returns 70000
T076C 5125:542.912 JLINK_GetSN()
T076C 5125:542.912 - 0.011ms returns 20090928
T076C 5125:545.472 JLINK_GetOEMString(...)
T076C 5125:551.104 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T076C 5125:551.616 - 0.795ms returns 0x00
T076C 5125:551.616 JLINK_HasError()
T076C 5125:551.616 JLINK_SetSpeed(1000)
T076C 5125:552.128 - 0.355ms 
T076C 5125:552.128 JLINK_GetId()
T076C 5125:554.688   InitTarget() start
T076C 5125:554.688    J-Link Script File: Executing InitTarget()
T076C 5125:557.248   SWD selected. Executing JTAG -> SWD switching sequence.
T076C 5125:563.904   DAP initialized successfully.
T076C 5125:581.824   InitTarget() end - Took 24.3ms
T076C 5125:584.896   Found SW-DP with ID 0x2BA01477
T076C 5125:589.504   Old FW that does not support reading DPIDR via DAP jobs
T076C 5125:596.672   DPv0 detected
T076C 5125:598.720   CoreSight SoC-400 or earlier
T076C 5125:600.768   Scanning AP map to find all available APs
T076C 5125:606.400   AP[1]: Stopped AP scan as end of AP map has been reached
T076C 5125:608.448   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T076C 5125:610.496   Iterating through AP map to find AHB-AP to use
T076C 5125:618.688   AP[0]: Core found
T076C 5125:620.736   AP[0]: AHB-AP ROM base: 0xE00FF000
T076C 5125:625.856   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T076C 5125:628.928   Found Cortex-M4 r0p1, Little endian.
T076C 5125:628.928   -- Max. mem block: 0x00002C18
T076C 5125:629.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5125:630.976   CPU_ReadMem(4 bytes @ 0xE0002000)
T076C 5125:635.072   FPUnit: 6 code (BP) slots and 2 literal slots
T076C 5125:635.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T076C 5125:636.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 5125:637.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5125:637.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T076C 5125:638.656   CPU_ReadMem(4 bytes @ 0xE000ED88)
T076C 5125:639.680   CPU_WriteMem(4 bytes @ 0xE000ED88)
T076C 5125:640.704   CPU_ReadMem(4 bytes @ 0xE000ED88)
T076C 5125:641.216   CPU_WriteMem(4 bytes @ 0xE000ED88)
T076C 5125:645.312   CoreSight components:
T076C 5125:647.360   ROMTbl[0] @ E00FF000
T076C 5125:647.360   CPU_ReadMem(64 bytes @ 0xE00FF000)
T076C 5125:649.920   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T076C 5125:654.528   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T076C 5125:654.528   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T076C 5125:659.136   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T076C 5125:659.136   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T076C 5125:663.232   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T076C 5125:663.232   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T076C 5125:667.328   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T076C 5125:667.328   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T076C 5125:671.936   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T076C 5125:671.936   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T076C 5125:676.032   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T076C 5125:676.544 - 124.511ms returns 0x2BA01477
T076C 5125:676.544 JLINK_GetDLLVersion()
T076C 5125:676.544 - 0.005ms returns 82000
T076C 5125:676.544 JLINK_CORE_GetFound()
T076C 5125:676.544 - 0.005ms returns 0xE0000FF
T076C 5125:676.544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T076C 5125:676.544   Value=0xE00FF000
T076C 5125:676.544 - 0.012ms returns 0
T076C 5125:679.104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T076C 5125:679.104   Value=0xE00FF000
T076C 5125:679.104 - 0.017ms returns 0
T076C 5125:679.104 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T076C 5125:679.104   Value=0xE0041000
T076C 5125:679.104 - 0.011ms returns 0
T076C 5125:679.104 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T076C 5125:679.104   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T076C 5125:680.640   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T076C 5125:680.640 - 1.694ms returns 32 (0x20)
T076C 5125:680.640 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T076C 5125:680.640   Value=0x00000000
T076C 5125:680.640 - 0.011ms returns 0
T076C 5125:680.640 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T076C 5125:680.640   Value=0xE0040000
T076C 5125:680.640 - 0.011ms returns 0
T076C 5125:680.640 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T076C 5125:680.640   Value=0xE0000000
T076C 5125:680.640 - 0.011ms returns 0
T076C 5125:680.640 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T076C 5125:680.640   Value=0xE0001000
T076C 5125:680.640 - 0.010ms returns 0
T076C 5125:680.640 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T076C 5125:680.640   Value=0xE0002000
T076C 5125:680.640 - 0.010ms returns 0
T076C 5125:680.640 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T076C 5125:680.640   Value=0xE000E000
T076C 5125:680.640 - 0.011ms returns 0
T076C 5125:680.640 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T076C 5125:680.640   Value=0xE000EDF0
T076C 5125:680.640 - 0.010ms returns 0
T076C 5125:680.640 JLINK_GetDebugInfo(0x01 = Unknown)
T076C 5125:680.640   Value=0x00000001
T076C 5125:681.152 - 0.011ms returns 0
T076C 5125:681.152 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T076C 5125:681.152   CPU_ReadMem(4 bytes @ 0xE000ED00)
T076C 5125:682.176   Data:  41 C2 0F 41
T076C 5125:682.176   Debug reg: CPUID
T076C 5125:682.176 - 0.899ms returns 1 (0x1)
T076C 5125:682.176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T076C 5125:682.176   Value=0x00000000
T076C 5125:682.176 - 0.018ms returns 0
T076C 5125:682.176 JLINK_HasError()
T076C 5125:682.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T076C 5125:682.176 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T076C 5125:682.176 JLINK_Reset()
T076C 5125:682.176   JLINK_GetResetTypeDesc
T076C 5125:682.176   - 0.007ms 
T076C 5125:684.224   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T076C 5125:684.224   CPU is running
T076C 5125:684.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 5125:685.248   CPU is running
T076C 5125:685.248   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 5125:688.320   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T076C 5125:691.392   Reset: Reset device via AIRCR.SYSRESETREQ.
T076C 5125:691.392   CPU is running
T076C 5125:691.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T076C 5125:745.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5125:746.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5125:755.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 5125:762.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5125:770.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T076C 5125:771.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T076C 5125:772.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5125:773.312 - 91.535ms 
T076C 5125:773.824 JLINK_Halt()
T076C 5125:773.824 - 0.009ms returns 0x00
T076C 5125:773.824 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T076C 5125:773.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5125:774.336   Data:  03 00 03 00
T076C 5125:774.336   Debug reg: DHCSR
T076C 5125:774.336 - 0.958ms returns 1 (0x1)
T076C 5125:774.336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T076C 5125:774.336   Debug reg: DHCSR
T076C 5125:774.336   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 5125:775.872 - 1.096ms returns 0 (0x00000000)
T076C 5125:775.872 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T076C 5125:775.872   Debug reg: DEMCR
T076C 5125:775.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 5125:776.384 - 0.997ms returns 0 (0x00000000)
T076C 5125:786.112 JLINK_GetHWStatus(...)
T076C 5125:786.112 - 0.200ms returns 0
T076C 5125:793.792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T076C 5125:793.792 - 0.019ms returns 0x06
T076C 5125:793.792 JLINK_GetNumBPUnits(Type = 0xF0)
T076C 5125:793.792 - 0.005ms returns 0x2000
T076C 5125:793.792 JLINK_GetNumWPUnits()
T076C 5125:793.792 - 0.004ms returns 4
T076C 5125:800.448 JLINK_GetSpeed()
T076C 5125:800.448 - 0.011ms returns 1000
T076C 5125:804.544 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T076C 5125:804.544   CPU_ReadMem(4 bytes @ 0xE000E004)
T076C 5125:805.056   Data:  02 00 00 00
T076C 5125:805.568 - 0.916ms returns 1 (0x1)
T076C 5125:805.568 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T076C 5125:805.568   CPU_ReadMem(4 bytes @ 0xE000E004)
T076C 5125:806.592   Data:  02 00 00 00
T076C 5125:806.592 - 0.989ms returns 1 (0x1)
T076C 5125:806.592 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T076C 5125:806.592   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T076C 5125:806.592   CPU_WriteMem(28 bytes @ 0xE0001000)
T076C 5125:808.128 - 1.762ms returns 0x1C
T076C 5125:808.128 JLINK_Halt()
T076C 5125:808.128 - 0.007ms returns 0x00
T076C 5125:808.128 JLINK_IsHalted()
T076C 5125:808.128 - 0.008ms returns TRUE
T076C 5125:810.688 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T076C 5125:810.688   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T076C 5125:810.688   CPU_WriteMem(384 bytes @ 0x20000000)
T076C 5125:823.488 - 12.991ms returns 0x180
T076C 5125:823.488 JLINK_HasError()
T076C 5125:823.488 JLINK_WriteReg(R0, 0x08000000)
T076C 5125:823.488 - 0.009ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R1, 0x00B71B00)
T076C 5125:823.488 - 0.006ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R2, 0x00000001)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R3, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R4, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R5, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R6, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R7, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R8, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R9, 0x2000017C)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R10, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R11, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R12, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5125:823.488 - 0.006ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R14, 0x20000001)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(R15 (PC), 0x20000054)
T076C 5125:823.488 - 0.006ms returns 0
T076C 5125:823.488 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(MSP, 0x20001000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(PSP, 0x20001000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5125:823.488 - 0.005ms returns 0
T076C 5125:823.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5125:823.488   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5125:825.024 - 0.940ms returns 0x00000001
T076C 5125:825.024 JLINK_Go()
T076C 5125:825.024   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 5125:825.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5125:826.560   CPU_WriteMem(4 bytes @ 0xE0002008)
T076C 5125:826.560   CPU_WriteMem(4 bytes @ 0xE000200C)
T076C 5125:826.560   CPU_WriteMem(4 bytes @ 0xE0002010)
T076C 5125:827.072   CPU_WriteMem(4 bytes @ 0xE0002014)
T076C 5125:827.072   CPU_WriteMem(4 bytes @ 0xE0002018)
T076C 5125:827.072   CPU_WriteMem(4 bytes @ 0xE000201C)
T076C 5125:831.680   CPU_WriteMem(4 bytes @ 0xE0001004)
T076C 5125:842.432   Memory map 'after startup completion point' is active
T076C 5125:842.432 - 17.757ms 
T076C 5125:842.432 JLINK_IsHalted()
T076C 5125:850.624   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5125:851.648 - 8.846ms returns TRUE
T076C 5125:851.648 JLINK_ReadReg(R15 (PC))
T076C 5125:851.648 - 0.013ms returns 0x20000000
T076C 5125:851.648 JLINK_ClrBPEx(BPHandle = 0x00000001)
T076C 5125:851.648 - 0.009ms returns 0x00
T076C 5125:851.648 JLINK_ReadReg(R0)
T076C 5125:851.648 - 0.008ms returns 0x00000000
T076C 5125:852.160 JLINK_HasError()
T076C 5125:852.160 JLINK_WriteReg(R0, 0x08000000)
T076C 5125:852.160 - 0.009ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R1, 0x00004000)
T076C 5125:852.160 - 0.008ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R2, 0x000000FF)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R3, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R4, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R5, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R6, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R7, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R8, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R9, 0x2000017C)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R10, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R11, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R12, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5125:852.160 - 0.008ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R14, 0x20000001)
T076C 5125:852.160 - 0.072ms returns 0
T076C 5125:852.160 JLINK_WriteReg(R15 (PC), 0x20000020)
T076C 5125:852.160 - 0.008ms returns 0
T076C 5125:852.160 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5125:852.160 - 0.008ms returns 0
T076C 5125:852.160 JLINK_WriteReg(MSP, 0x20001000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(PSP, 0x20001000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5125:852.160 - 0.007ms returns 0
T076C 5125:852.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5125:852.160 - 0.009ms returns 0x00000002
T076C 5125:852.160 JLINK_Go()
T076C 5125:852.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5125:860.352 - 7.936ms 
T076C 5125:860.352 JLINK_IsHalted()
T076C 5125:868.544   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5125:869.056 - 8.702ms returns TRUE
T076C 5125:869.056 JLINK_ReadReg(R15 (PC))
T076C 5125:869.056 - 0.010ms returns 0x20000000
T076C 5125:869.056 JLINK_ClrBPEx(BPHandle = 0x00000002)
T076C 5125:869.056 - 0.008ms returns 0x00
T076C 5125:869.056 JLINK_ReadReg(R0)
T076C 5125:869.056 - 0.007ms returns 0x00000001
T076C 5125:869.056 JLINK_HasError()
T076C 5125:869.056 JLINK_WriteReg(R0, 0x08000000)
T076C 5125:869.056 - 0.008ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R1, 0x00004000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R2, 0x000000FF)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R3, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R4, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R5, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R6, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R7, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R8, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R9, 0x2000017C)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R10, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R11, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.056 JLINK_WriteReg(R12, 0x00000000)
T076C 5125:869.056 - 0.007ms returns 0
T076C 5125:869.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5125:869.568 - 0.008ms returns 0
T076C 5125:869.568 JLINK_WriteReg(R14, 0x20000001)
T076C 5125:869.568 - 0.007ms returns 0
T076C 5125:869.568 JLINK_WriteReg(R15 (PC), 0x200000BC)
T076C 5125:869.568 - 0.011ms returns 0
T076C 5125:869.568 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5125:869.568 - 0.007ms returns 0
T076C 5125:869.568 JLINK_WriteReg(MSP, 0x20001000)
T076C 5125:869.568 - 0.007ms returns 0
T076C 5125:869.568 JLINK_WriteReg(PSP, 0x20001000)
T076C 5125:869.568 - 0.007ms returns 0
T076C 5125:869.568 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5125:869.568 - 0.007ms returns 0
T076C 5125:869.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5125:869.568 - 0.008ms returns 0x00000003
T076C 5125:869.568 JLINK_Go()
T076C 5125:869.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5125:877.248 - 7.970ms 
T076C 5125:877.248 JLINK_IsHalted()
T076C 5125:878.272 - 0.826ms returns FALSE
T076C 5125:878.272 JLINK_HasError()
T076C 5125:889.024 JLINK_IsHalted()
T076C 5125:889.536 - 0.872ms returns FALSE
T076C 5125:889.536 JLINK_HasError()
T076C 5125:891.072 JLINK_IsHalted()
T076C 5125:891.584 - 0.910ms returns FALSE
T076C 5125:891.584 JLINK_HasError()
T076C 5125:893.632 JLINK_IsHalted()
T076C 5125:894.656 - 0.865ms returns FALSE
T076C 5125:894.656 JLINK_HasError()
T076C 5125:895.680 JLINK_IsHalted()
T076C 5125:896.704 - 0.908ms returns FALSE
T076C 5125:896.704 JLINK_HasError()
T076C 5125:898.752 JLINK_IsHalted()
T076C 5125:899.264 - 0.845ms returns FALSE
T076C 5125:899.264 JLINK_HasError()
T076C 5125:900.800 JLINK_IsHalted()
T076C 5125:901.312 - 0.893ms returns FALSE
T076C 5125:901.312 JLINK_HasError()
T076C 5125:903.360 JLINK_IsHalted()
T076C 5125:904.384 - 0.836ms returns FALSE
T076C 5125:904.384 JLINK_HasError()
T076C 5125:905.408 JLINK_IsHalted()
T076C 5125:906.432 - 0.897ms returns FALSE
T076C 5125:906.432 JLINK_HasError()
T076C 5125:907.456 JLINK_IsHalted()
T076C 5125:908.480 - 0.927ms returns FALSE
T076C 5125:908.480 JLINK_HasError()
T076C 5125:910.528 JLINK_IsHalted()
T076C 5125:911.552 - 0.881ms returns FALSE
T076C 5125:911.552 JLINK_HasError()
T076C 5125:912.576 JLINK_IsHalted()
T076C 5125:913.600 - 0.934ms returns FALSE
T076C 5125:913.600 JLINK_HasError()
T076C 5125:915.648 JLINK_IsHalted()
T076C 5125:916.160 - 0.876ms returns FALSE
T076C 5125:916.160 JLINK_HasError()
T076C 5125:917.184 JLINK_IsHalted()
T076C 5125:918.208 - 0.910ms returns FALSE
T076C 5125:918.208 JLINK_HasError()
T076C 5125:920.256 JLINK_IsHalted()
T076C 5125:921.280 - 0.989ms returns FALSE
T076C 5125:921.280 JLINK_HasError()
T076C 5125:923.328 JLINK_IsHalted()
T076C 5125:923.840 - 0.930ms returns FALSE
T076C 5125:923.840 JLINK_HasError()
T076C 5125:925.888 JLINK_IsHalted()
T076C 5125:926.912 - 0.862ms returns FALSE
T076C 5125:926.912 JLINK_HasError()
T076C 5125:927.936 JLINK_IsHalted()
T076C 5125:928.960 - 0.923ms returns FALSE
T076C 5125:928.960 JLINK_HasError()
T076C 5125:931.008 JLINK_IsHalted()
T076C 5125:932.032 - 0.852ms returns FALSE
T076C 5125:932.032 JLINK_HasError()
T076C 5125:933.056 JLINK_IsHalted()
T076C 5125:934.080 - 0.910ms returns FALSE
T076C 5125:934.080 JLINK_HasError()
T076C 5125:936.128 JLINK_IsHalted()
T076C 5125:936.640 - 0.840ms returns FALSE
T076C 5125:936.640 JLINK_HasError()
T076C 5125:938.176 JLINK_IsHalted()
T076C 5125:938.688 - 0.886ms returns FALSE
T076C 5125:938.688 JLINK_HasError()
T076C 5125:939.712 JLINK_IsHalted()
T076C 5125:940.736 - 0.928ms returns FALSE
T076C 5125:940.736 JLINK_HasError()
T076C 5125:942.784 JLINK_IsHalted()
T076C 5125:943.808 - 0.889ms returns FALSE
T076C 5125:943.808 JLINK_HasError()
T076C 5125:944.320 JLINK_IsHalted()
T076C 5125:945.856 - 0.922ms returns FALSE
T076C 5125:945.856 JLINK_HasError()
T076C 5125:947.392 JLINK_IsHalted()
T076C 5125:948.416 - 0.863ms returns FALSE
T076C 5125:948.416 JLINK_HasError()
T076C 5125:949.440 JLINK_IsHalted()
T076C 5125:950.464 - 0.926ms returns FALSE
T076C 5125:950.464 JLINK_HasError()
T076C 5125:952.512 JLINK_IsHalted()
T076C 5125:953.024 - 0.852ms returns FALSE
T076C 5125:953.024 JLINK_HasError()
T076C 5125:954.560 JLINK_IsHalted()
T076C 5125:955.072 - 0.914ms returns FALSE
T076C 5125:955.072 JLINK_HasError()
T076C 5125:957.120 JLINK_IsHalted()
T076C 5125:958.144 - 0.843ms returns FALSE
T076C 5125:958.144 JLINK_HasError()
T076C 5125:959.168 JLINK_IsHalted()
T076C 5125:960.192 - 0.842ms returns FALSE
T076C 5125:960.192 JLINK_HasError()
T076C 5125:961.216 JLINK_IsHalted()
T076C 5125:962.240 - 0.954ms returns FALSE
T076C 5125:962.240 JLINK_HasError()
T076C 5125:964.288 JLINK_IsHalted()
T076C 5125:964.800 - 0.894ms returns FALSE
T076C 5125:964.800 JLINK_HasError()
T076C 5125:966.336 JLINK_IsHalted()
T076C 5125:966.848 - 0.935ms returns FALSE
T076C 5125:966.848 JLINK_HasError()
T076C 5125:968.896 JLINK_IsHalted()
T076C 5125:969.920 - 0.880ms returns FALSE
T076C 5125:969.920 JLINK_HasError()
T076C 5125:970.944 JLINK_IsHalted()
T076C 5125:971.968 - 0.925ms returns FALSE
T076C 5125:971.968 JLINK_HasError()
T076C 5125:974.016 JLINK_IsHalted()
T076C 5125:975.040 - 0.857ms returns FALSE
T076C 5125:975.040 JLINK_HasError()
T076C 5125:976.064 JLINK_IsHalted()
T076C 5125:977.088 - 0.903ms returns FALSE
T076C 5125:977.088 JLINK_HasError()
T076C 5125:979.136 JLINK_IsHalted()
T076C 5125:979.648 - 0.977ms returns FALSE
T076C 5125:979.648 JLINK_HasError()
T076C 5125:982.720 JLINK_IsHalted()
T076C 5125:983.744 - 0.949ms returns FALSE
T076C 5125:983.744 JLINK_HasError()
T076C 5125:985.280 JLINK_IsHalted()
T076C 5125:986.816 - 0.878ms returns FALSE
T076C 5125:986.816 JLINK_HasError()
T076C 5125:987.328 JLINK_IsHalted()
T076C 5125:988.352 - 0.924ms returns FALSE
T076C 5125:988.864 JLINK_HasError()
T076C 5125:990.400 JLINK_IsHalted()
T076C 5125:991.424 - 0.883ms returns FALSE
T076C 5125:991.424 JLINK_HasError()
T076C 5125:992.448 JLINK_IsHalted()
T076C 5125:993.472 - 0.918ms returns FALSE
T076C 5125:993.472 JLINK_HasError()
T076C 5125:995.520 JLINK_IsHalted()
T076C 5125:996.032 - 0.876ms returns FALSE
T076C 5125:996.032 JLINK_HasError()
T076C 5125:997.568 JLINK_IsHalted()
T076C 5125:998.080 - 0.919ms returns FALSE
T076C 5125:998.080 JLINK_HasError()
T076C 5126:000.128 JLINK_IsHalted()
T076C 5126:001.152 - 0.863ms returns FALSE
T076C 5126:001.152 JLINK_HasError()
T076C 5126:002.176 JLINK_IsHalted()
T076C 5126:003.200 - 0.935ms returns FALSE
T076C 5126:003.200 JLINK_HasError()
T076C 5126:005.248 JLINK_IsHalted()
T076C 5126:005.760 - 0.847ms returns FALSE
T076C 5126:005.760 JLINK_HasError()
T076C 5126:007.296 JLINK_IsHalted()
T076C 5126:007.808 - 0.898ms returns FALSE
T076C 5126:007.808 JLINK_HasError()
T076C 5126:009.856 JLINK_IsHalted()
T076C 5126:010.880 - 0.844ms returns FALSE
T076C 5126:010.880 JLINK_HasError()
T076C 5126:011.904 JLINK_IsHalted()
T076C 5126:012.928 - 0.884ms returns FALSE
T076C 5126:012.928 JLINK_HasError()
T076C 5126:013.952 JLINK_IsHalted()
T076C 5126:014.976 - 0.933ms returns FALSE
T076C 5126:014.976 JLINK_HasError()
T076C 5126:017.024 JLINK_IsHalted()
T076C 5126:018.048 - 0.876ms returns FALSE
T076C 5126:018.048 JLINK_HasError()
T076C 5126:019.072 JLINK_IsHalted()
T076C 5126:020.096 - 0.912ms returns FALSE
T076C 5126:020.096 JLINK_HasError()
T076C 5126:022.144 JLINK_IsHalted()
T076C 5126:022.656 - 0.865ms returns FALSE
T076C 5126:022.656 JLINK_HasError()
T076C 5126:024.192 JLINK_IsHalted()
T076C 5126:024.704 - 0.909ms returns FALSE
T076C 5126:024.704 JLINK_HasError()
T076C 5126:026.752 JLINK_IsHalted()
T076C 5126:027.776 - 0.983ms returns FALSE
T076C 5126:027.776 JLINK_HasError()
T076C 5126:029.824 JLINK_IsHalted()
T076C 5126:030.336 - 0.919ms returns FALSE
T076C 5126:030.336 JLINK_HasError()
T076C 5126:032.384 JLINK_IsHalted()
T076C 5126:033.408 - 0.874ms returns FALSE
T076C 5126:033.408 JLINK_HasError()
T076C 5126:034.432 JLINK_IsHalted()
T076C 5126:035.456 - 0.910ms returns FALSE
T076C 5126:035.456 JLINK_HasError()
T076C 5126:036.480 JLINK_IsHalted()
T076C 5126:037.504 - 0.959ms returns FALSE
T076C 5126:037.504 JLINK_HasError()
T076C 5126:039.552 JLINK_IsHalted()
T076C 5126:040.576 - 0.903ms returns FALSE
T076C 5126:040.576 JLINK_HasError()
T076C 5126:042.624 JLINK_IsHalted()
T076C 5126:043.136 - 0.842ms returns FALSE
T076C 5126:043.136 JLINK_HasError()
T076C 5126:044.672 JLINK_IsHalted()
T076C 5126:045.184 - 0.884ms returns FALSE
T076C 5126:045.184 JLINK_HasError()
T076C 5126:046.208 JLINK_IsHalted()
T076C 5126:047.232 - 0.966ms returns FALSE
T076C 5126:047.232 JLINK_HasError()
T076C 5126:049.280 JLINK_IsHalted()
T076C 5126:050.304 - 0.875ms returns FALSE
T076C 5126:050.304 JLINK_HasError()
T076C 5126:050.816 JLINK_IsHalted()
T076C 5126:052.352 - 0.930ms returns FALSE
T076C 5126:052.352 JLINK_HasError()
T076C 5126:053.888 JLINK_IsHalted()
T076C 5126:054.912 - 0.859ms returns FALSE
T076C 5126:054.912 JLINK_HasError()
T076C 5126:055.936 JLINK_IsHalted()
T076C 5126:056.960 - 0.911ms returns FALSE
T076C 5126:056.960 JLINK_HasError()
T076C 5126:059.008 JLINK_IsHalted()
T076C 5126:059.520 - 0.843ms returns FALSE
T076C 5126:059.520 JLINK_HasError()
T076C 5126:061.056 JLINK_IsHalted()
T076C 5126:061.568 - 0.889ms returns FALSE
T076C 5126:061.568 JLINK_HasError()
T076C 5126:063.616 JLINK_IsHalted()
T076C 5126:065.152 - 0.953ms returns FALSE
T076C 5126:065.152 JLINK_HasError()
T076C 5126:066.688 JLINK_IsHalted()
T076C 5126:067.712 - 0.904ms returns FALSE
T076C 5126:067.712 JLINK_HasError()
T076C 5126:069.760 JLINK_IsHalted()
T076C 5126:070.784 - 0.846ms returns FALSE
T076C 5126:070.784 JLINK_HasError()
T076C 5126:071.296 JLINK_IsHalted()
T076C 5126:072.832 - 0.891ms returns FALSE
T076C 5126:072.832 JLINK_HasError()
T076C 5126:073.344 JLINK_IsHalted()
T076C 5126:074.880 - 0.954ms returns FALSE
T076C 5126:074.880 JLINK_HasError()
T076C 5126:076.416 JLINK_IsHalted()
T076C 5126:077.440 - 0.880ms returns FALSE
T076C 5126:077.440 JLINK_HasError()
T076C 5126:078.464 JLINK_IsHalted()
T076C 5126:079.488 - 0.922ms returns FALSE
T076C 5126:079.488 JLINK_HasError()
T076C 5126:081.536 JLINK_IsHalted()
T076C 5126:082.048 - 0.884ms returns FALSE
T076C 5126:082.048 JLINK_HasError()
T076C 5126:083.584 JLINK_IsHalted()
T076C 5126:084.096 - 0.926ms returns FALSE
T076C 5126:084.096 JLINK_HasError()
T076C 5126:086.144 JLINK_IsHalted()
T076C 5126:087.168 - 0.875ms returns FALSE
T076C 5126:087.168 JLINK_HasError()
T076C 5126:088.192 JLINK_IsHalted()
T076C 5126:089.216 - 0.910ms returns FALSE
T076C 5126:089.216 JLINK_HasError()
T076C 5126:091.264 JLINK_IsHalted()
T076C 5126:091.776 - 0.861ms returns FALSE
T076C 5126:091.776 JLINK_HasError()
T076C 5126:093.312 JLINK_IsHalted()
T076C 5126:093.824 - 0.904ms returns FALSE
T076C 5126:093.824 JLINK_HasError()
T076C 5126:095.872 JLINK_IsHalted()
T076C 5126:096.896 - 0.852ms returns FALSE
T076C 5126:096.896 JLINK_HasError()
T076C 5126:097.920 JLINK_IsHalted()
T076C 5126:098.944 - 0.840ms returns FALSE
T076C 5126:098.944 JLINK_HasError()
T076C 5126:099.968 JLINK_IsHalted()
T076C 5126:100.992 - 0.949ms returns FALSE
T076C 5126:100.992 JLINK_HasError()
T076C 5126:103.040 JLINK_IsHalted()
T076C 5126:104.064 - 0.870ms returns FALSE
T076C 5126:104.064 JLINK_HasError()
T076C 5126:105.088 JLINK_IsHalted()
T076C 5126:106.112 - 0.921ms returns FALSE
T076C 5126:106.112 JLINK_HasError()
T076C 5126:108.160 JLINK_IsHalted()
T076C 5126:108.672 - 0.863ms returns FALSE
T076C 5126:108.672 JLINK_HasError()
T076C 5126:109.696 JLINK_IsHalted()
T076C 5126:110.720 - 0.922ms returns FALSE
T076C 5126:110.720 JLINK_HasError()
T076C 5126:112.768 JLINK_IsHalted()
T076C 5126:113.792 - 0.853ms returns FALSE
T076C 5126:113.792 JLINK_HasError()
T076C 5126:114.304 JLINK_IsHalted()
T076C 5126:115.840 - 0.915ms returns FALSE
T076C 5126:115.840 JLINK_HasError()
T076C 5126:117.888 JLINK_IsHalted()
T076C 5126:118.400 - 0.864ms returns FALSE
T076C 5126:118.400 JLINK_HasError()
T076C 5126:119.424 JLINK_IsHalted()
T076C 5126:120.448 - 0.882ms returns FALSE
T076C 5126:120.448 JLINK_HasError()
T076C 5126:121.472 JLINK_IsHalted()
T076C 5126:122.496 - 0.945ms returns FALSE
T076C 5126:122.496 JLINK_HasError()
T076C 5126:124.544 JLINK_IsHalted()
T076C 5126:125.056 - 0.876ms returns FALSE
T076C 5126:125.056 JLINK_HasError()
T076C 5126:126.592 JLINK_IsHalted()
T076C 5126:127.104 - 0.938ms returns FALSE
T076C 5126:127.104 JLINK_HasError()
T076C 5126:129.152 JLINK_IsHalted()
T076C 5126:130.176 - 0.865ms returns FALSE
T076C 5126:130.176 JLINK_HasError()
T076C 5126:131.200 JLINK_IsHalted()
T076C 5126:132.224 - 0.912ms returns FALSE
T076C 5126:132.224 JLINK_HasError()
T076C 5126:134.272 JLINK_IsHalted()
T076C 5126:134.784 - 0.871ms returns FALSE
T076C 5126:134.784 JLINK_HasError()
T076C 5126:136.320 JLINK_IsHalted()
T076C 5126:136.832 - 0.911ms returns FALSE
T076C 5126:136.832 JLINK_HasError()
T076C 5126:138.880 JLINK_IsHalted()
T076C 5126:139.904 - 0.856ms returns FALSE
T076C 5126:139.904 JLINK_HasError()
T076C 5126:140.928 JLINK_IsHalted()
T076C 5126:141.952 - 0.890ms returns FALSE
T076C 5126:141.952 JLINK_HasError()
T076C 5126:142.976 JLINK_IsHalted()
T076C 5126:144.000 - 0.964ms returns FALSE
T076C 5126:144.000 JLINK_HasError()
T076C 5126:146.048 JLINK_IsHalted()
T076C 5126:147.072 - 0.893ms returns FALSE
T076C 5126:147.072 JLINK_HasError()
T076C 5126:149.120 JLINK_IsHalted()
T076C 5126:149.632 - 0.962ms returns FALSE
T076C 5126:149.632 JLINK_HasError()
T076C 5126:151.680 JLINK_IsHalted()
T076C 5126:152.704 - 0.898ms returns FALSE
T076C 5126:152.704 JLINK_HasError()
T076C 5126:153.728 JLINK_IsHalted()
T076C 5126:154.752 - 0.958ms returns FALSE
T076C 5126:154.752 JLINK_HasError()
T076C 5126:156.800 JLINK_IsHalted()
T076C 5126:157.312 - 0.899ms returns FALSE
T076C 5126:157.312 JLINK_HasError()
T076C 5126:159.360 JLINK_IsHalted()
T076C 5126:160.384 - 0.963ms returns FALSE
T076C 5126:160.384 JLINK_HasError()
T076C 5126:162.432 JLINK_IsHalted()
T076C 5126:163.456 - 0.905ms returns FALSE
T076C 5126:163.456 JLINK_HasError()
T076C 5126:165.504 JLINK_IsHalted()
T076C 5126:166.016 - 0.834ms returns FALSE
T076C 5126:166.016 JLINK_HasError()
T076C 5126:168.576 JLINK_IsHalted()
T076C 5126:169.600 - 0.923ms returns FALSE
T076C 5126:169.600 JLINK_HasError()
T076C 5126:171.648 JLINK_IsHalted()
T076C 5126:172.160 - 0.850ms returns FALSE
T076C 5126:172.160 JLINK_HasError()
T076C 5126:173.696 JLINK_IsHalted()
T076C 5126:174.208 - 0.895ms returns FALSE
T076C 5126:174.208 JLINK_HasError()
T076C 5126:176.256 JLINK_IsHalted()
T076C 5126:177.280 - 0.850ms returns FALSE
T076C 5126:177.280 JLINK_HasError()
T076C 5126:177.792 JLINK_IsHalted()
T076C 5126:179.328 - 0.888ms returns FALSE
T076C 5126:179.328 JLINK_HasError()
T076C 5126:179.840 JLINK_IsHalted()
T076C 5126:180.864 - 0.938ms returns FALSE
T076C 5126:181.376 JLINK_HasError()
T076C 5126:182.912 JLINK_IsHalted()
T076C 5126:183.936 - 0.887ms returns FALSE
T076C 5126:183.936 JLINK_HasError()
T076C 5126:184.960 JLINK_IsHalted()
T076C 5126:185.984 - 0.935ms returns FALSE
T076C 5126:185.984 JLINK_HasError()
T076C 5126:187.520 JLINK_IsHalted()
T076C 5126:188.032 - 0.915ms returns FALSE
T076C 5126:188.544 JLINK_HasError()
T076C 5126:190.080 JLINK_IsHalted()
T076C 5126:191.616 - 0.862ms returns FALSE
T076C 5126:191.616 JLINK_HasError()
T076C 5126:192.128 JLINK_IsHalted()
T076C 5126:193.152 - 0.904ms returns FALSE
T076C 5126:193.152 JLINK_HasError()
T076C 5126:195.200 JLINK_IsHalted()
T076C 5126:196.224 - 0.868ms returns FALSE
T076C 5126:196.224 JLINK_HasError()
T076C 5126:197.248 JLINK_IsHalted()
T076C 5126:198.272 - 0.906ms returns FALSE
T076C 5126:198.272 JLINK_HasError()
T076C 5126:200.320 JLINK_IsHalted()
T076C 5126:200.832 - 0.850ms returns FALSE
T076C 5126:200.832 JLINK_HasError()
T076C 5126:202.368 JLINK_IsHalted()
T076C 5126:202.880 - 0.896ms returns FALSE
T076C 5126:202.880 JLINK_HasError()
T076C 5126:204.416 JLINK_IsHalted()
T076C 5126:204.928 - 0.941ms returns FALSE
T076C 5126:204.928 JLINK_HasError()
T076C 5126:206.976 JLINK_IsHalted()
T076C 5126:208.000 - 0.893ms returns FALSE
T076C 5126:208.000 JLINK_HasError()
T076C 5126:210.048 JLINK_IsHalted()
T076C 5126:210.560 - 0.952ms returns FALSE
T076C 5126:210.560 JLINK_HasError()
T076C 5126:212.608 JLINK_IsHalted()
T076C 5126:213.632 - 0.887ms returns FALSE
T076C 5126:213.632 JLINK_HasError()
T076C 5126:214.656 JLINK_IsHalted()
T076C 5126:215.680 - 0.942ms returns FALSE
T076C 5126:215.680 JLINK_HasError()
T076C 5126:217.728 JLINK_IsHalted()
T076C 5126:218.752 - 0.892ms returns FALSE
T076C 5126:218.752 JLINK_HasError()
T076C 5126:220.800 JLINK_IsHalted()
T076C 5126:221.824 - 0.974ms returns FALSE
T076C 5126:221.824 JLINK_HasError()
T076C 5126:223.872 JLINK_IsHalted()
T076C 5126:224.896 - 0.907ms returns FALSE
T076C 5126:224.896 JLINK_HasError()
T076C 5126:226.432 JLINK_IsHalted()
T076C 5126:226.944 - 0.894ms returns FALSE
T076C 5126:226.944 JLINK_HasError()
T076C 5126:227.968 JLINK_IsHalted()
T076C 5126:228.992 - 0.940ms returns FALSE
T076C 5126:228.992 JLINK_HasError()
T076C 5126:231.040 JLINK_IsHalted()
T076C 5126:232.064 - 0.880ms returns FALSE
T076C 5126:232.064 JLINK_HasError()
T076C 5126:233.088 JLINK_IsHalted()
T076C 5126:234.112 - 0.913ms returns FALSE
T076C 5126:234.112 JLINK_HasError()
T076C 5126:235.648 JLINK_IsHalted()
T076C 5126:237.184 - 0.857ms returns FALSE
T076C 5126:237.184 JLINK_HasError()
T076C 5126:237.696 JLINK_IsHalted()
T076C 5126:238.720 - 0.908ms returns FALSE
T076C 5126:239.232 JLINK_HasError()
T076C 5126:240.768 JLINK_IsHalted()
T076C 5126:241.792 - 0.875ms returns FALSE
T076C 5126:241.792 JLINK_HasError()
T076C 5126:242.816 JLINK_IsHalted()
T076C 5126:243.328 - 0.889ms returns FALSE
T076C 5126:243.328 JLINK_HasError()
T076C 5126:244.864 JLINK_IsHalted()
T076C 5126:245.376 - 0.958ms returns FALSE
T076C 5126:245.376 JLINK_HasError()
T076C 5126:247.424 JLINK_IsHalted()
T076C 5126:248.448 - 0.874ms returns FALSE
T076C 5126:248.448 JLINK_HasError()
T076C 5126:249.472 JLINK_IsHalted()
T076C 5126:250.496 - 0.940ms returns FALSE
T076C 5126:250.496 JLINK_HasError()
T076C 5126:252.544 JLINK_IsHalted()
T076C 5126:253.568 - 0.884ms returns FALSE
T076C 5126:253.568 JLINK_HasError()
T076C 5126:254.592 JLINK_IsHalted()
T076C 5126:255.616 - 0.930ms returns FALSE
T076C 5126:255.616 JLINK_HasError()
T076C 5126:257.664 JLINK_IsHalted()
T076C 5126:265.344   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:265.856 - 8.769ms returns TRUE
T076C 5126:265.856 JLINK_ReadReg(R15 (PC))
T076C 5126:265.856 - 0.018ms returns 0x20000000
T076C 5126:265.856 JLINK_ClrBPEx(BPHandle = 0x00000003)
T076C 5126:266.368 - 0.008ms returns 0x00
T076C 5126:266.368 JLINK_ReadReg(R0)
T076C 5126:266.368 - 0.008ms returns 0x00000000
T076C 5126:266.880 JLINK_HasError()
T076C 5126:266.880 JLINK_WriteReg(R0, 0x00000001)
T076C 5126:266.880 - 0.009ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R1, 0x00004000)
T076C 5126:266.880 - 0.008ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R2, 0x000000FF)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:266.880 - 0.008ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(R15 (PC), 0x20000082)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:266.880 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:266.880 - 0.007ms returns 0
T076C 5126:267.392 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:267.392 - 0.007ms returns 0
T076C 5126:267.392 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:267.392 - 0.007ms returns 0
T076C 5126:267.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:267.392 - 0.009ms returns 0x00000004
T076C 5126:267.392 JLINK_Go()
T076C 5126:267.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:275.072 - 7.961ms 
T076C 5126:275.072 JLINK_IsHalted()
T076C 5126:282.752   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:283.776 - 8.715ms returns TRUE
T076C 5126:283.776 JLINK_ReadReg(R15 (PC))
T076C 5126:283.776 - 0.007ms returns 0x20000000
T076C 5126:283.776 JLINK_ClrBPEx(BPHandle = 0x00000004)
T076C 5126:283.776 - 0.006ms returns 0x00
T076C 5126:283.776 JLINK_ReadReg(R0)
T076C 5126:283.776 - 0.005ms returns 0x00000000
T076C 5126:340.096 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T076C 5126:340.096   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T076C 5126:340.096   CPU_WriteMem(384 bytes @ 0x20000000)
T076C 5126:352.896 - 12.800ms returns 0x180
T076C 5126:353.408 JLINK_HasError()
T076C 5126:353.408 JLINK_WriteReg(R0, 0x08000000)
T076C 5126:353.408 - 0.012ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R1, 0x00B71B00)
T076C 5126:353.408 - 0.008ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R2, 0x00000002)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:353.408 - 0.066ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:353.408 - 0.008ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:353.408 - 0.007ms returns 0
T076C 5126:353.408 JLINK_WriteReg(R15 (PC), 0x20000054)
T076C 5126:353.920 - 0.008ms returns 0
T076C 5126:353.920 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:353.920 - 0.008ms returns 0
T076C 5126:353.920 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:353.920 - 0.007ms returns 0
T076C 5126:353.920 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:353.920 - 0.007ms returns 0
T076C 5126:353.920 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:353.920 - 0.007ms returns 0
T076C 5126:353.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:353.920   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:354.432 - 1.005ms returns 0x00000005
T076C 5126:354.432 JLINK_Go()
T076C 5126:354.432   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 5126:355.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:363.648 - 8.994ms 
T076C 5126:363.648 JLINK_IsHalted()
T076C 5126:371.840   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:372.352 - 8.831ms returns TRUE
T076C 5126:372.352 JLINK_ReadReg(R15 (PC))
T076C 5126:372.352 - 0.010ms returns 0x20000000
T076C 5126:372.352 JLINK_ClrBPEx(BPHandle = 0x00000005)
T076C 5126:372.352 - 0.008ms returns 0x00
T076C 5126:372.352 JLINK_ReadReg(R0)
T076C 5126:372.352 - 0.007ms returns 0x00000000
T076C 5126:372.864 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T076C 5126:372.864   Data:  90 0A 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ...
T076C 5126:372.864   CPU_WriteMem(640 bytes @ 0x20000180)
T076C 5126:393.344 - 20.466ms returns 0x280
T076C 5126:393.344 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T076C 5126:393.344   Data:  D3 F8 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ...
T076C 5126:393.344   CPU_WriteMem(384 bytes @ 0x20000400)
T076C 5126:406.144 - 12.845ms returns 0x180
T076C 5126:406.144 JLINK_HasError()
T076C 5126:406.144 JLINK_WriteReg(R0, 0x08000000)
T076C 5126:406.656 - 0.011ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R1, 0x00000400)
T076C 5126:406.656 - 0.008ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:406.656 - 0.008ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:406.656 - 0.008ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:406.656 - 0.012ms returns 0
T076C 5126:406.656 JLINK_WriteReg(R15 (PC), 0x20000108)
T076C 5126:406.656 - 0.008ms returns 0
T076C 5126:406.656 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:406.656 - 0.007ms returns 0
T076C 5126:406.656 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:407.168 - 0.007ms returns 0
T076C 5126:407.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:407.168 - 0.009ms returns 0x00000006
T076C 5126:407.168 JLINK_Go()
T076C 5126:407.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:414.848 - 7.800ms 
T076C 5126:414.848 JLINK_IsHalted()
T076C 5126:415.360 - 0.824ms returns FALSE
T076C 5126:415.360 JLINK_HasError()
T076C 5126:420.480 JLINK_IsHalted()
T076C 5126:428.672   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:429.696 - 8.833ms returns TRUE
T076C 5126:429.696 JLINK_ReadReg(R15 (PC))
T076C 5126:429.696 - 0.011ms returns 0x20000000
T076C 5126:429.696 JLINK_ClrBPEx(BPHandle = 0x00000006)
T076C 5126:429.696 - 0.008ms returns 0x00
T076C 5126:429.696 JLINK_ReadReg(R0)
T076C 5126:429.696 - 0.007ms returns 0x00000000
T076C 5126:430.208 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T076C 5126:430.208   Data:  90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ...
T076C 5126:430.208   CPU_WriteMem(640 bytes @ 0x20000180)
T076C 5126:450.688 - 20.486ms returns 0x280
T076C 5126:450.688 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T076C 5126:450.688   Data:  01 20 00 E0 00 20 70 47 14 3C 01 40 00 21 23 49 ...
T076C 5126:450.688   CPU_WriteMem(384 bytes @ 0x20000400)
T076C 5126:463.488 - 12.887ms returns 0x180
T076C 5126:463.488 JLINK_HasError()
T076C 5126:463.488 JLINK_WriteReg(R0, 0x08000400)
T076C 5126:463.488 - 0.011ms returns 0
T076C 5126:463.488 JLINK_WriteReg(R1, 0x00000400)
T076C 5126:464.000 - 0.008ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:464.000 - 0.008ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:464.000 - 0.007ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:464.000 - 0.007ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:464.000 - 0.008ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:464.000 - 0.007ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:464.000 - 0.005ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:464.000 - 0.005ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(R15 (PC), 0x20000108)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:464.000 - 0.004ms returns 0
T076C 5126:464.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:464.000 - 0.006ms returns 0x00000007
T076C 5126:464.000 JLINK_Go()
T076C 5126:464.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:471.680 - 7.916ms 
T076C 5126:472.192 JLINK_IsHalted()
T076C 5126:472.704 - 0.940ms returns FALSE
T076C 5126:472.704 JLINK_HasError()
T076C 5126:474.752 JLINK_IsHalted()
T076C 5126:475.264 - 0.949ms returns FALSE
T076C 5126:475.264 JLINK_HasError()
T076C 5126:477.312 JLINK_IsHalted()
T076C 5126:484.992   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:486.016 - 8.764ms returns TRUE
T076C 5126:486.016 JLINK_ReadReg(R15 (PC))
T076C 5126:486.016 - 0.006ms returns 0x20000000
T076C 5126:486.016 JLINK_ClrBPEx(BPHandle = 0x00000007)
T076C 5126:486.016 - 0.008ms returns 0x00
T076C 5126:486.016 JLINK_ReadReg(R0)
T076C 5126:486.016 - 0.004ms returns 0x00000000
T076C 5126:487.040 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T076C 5126:487.040   Data:  03 04 9C 42 34 D1 05 68 4F 00 03 26 BE 40 B5 43 ...
T076C 5126:487.040   CPU_WriteMem(640 bytes @ 0x20000180)
T076C 5126:507.008 - 20.465ms returns 0x280
T076C 5126:507.520 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T076C 5126:507.520   Data:  8D F8 2A 00 01 20 8D F8 2B 00 09 A9 1B 48 FF F7 ...
T076C 5126:507.520   CPU_WriteMem(384 bytes @ 0x20000400)
T076C 5126:519.808 - 12.832ms returns 0x180
T076C 5126:519.808 JLINK_HasError()
T076C 5126:519.808 JLINK_WriteReg(R0, 0x08000800)
T076C 5126:519.808 - 0.009ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R1, 0x00000400)
T076C 5126:519.808 - 0.006ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:519.808 - 0.006ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:519.808 - 0.006ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(R15 (PC), 0x20000108)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:519.808 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:519.808 - 0.005ms returns 0
T076C 5126:520.320 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:520.320 - 0.005ms returns 0
T076C 5126:520.320 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:520.320 - 0.005ms returns 0
T076C 5126:520.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:520.320 - 0.007ms returns 0x00000008
T076C 5126:520.320 JLINK_Go()
T076C 5126:520.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:528.000 - 7.969ms 
T076C 5126:528.000 JLINK_IsHalted()
T076C 5126:529.024 - 0.819ms returns FALSE
T076C 5126:529.024 JLINK_HasError()
T076C 5126:532.096 JLINK_IsHalted()
T076C 5126:540.288   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:540.800 - 8.834ms returns TRUE
T076C 5126:540.800 JLINK_ReadReg(R15 (PC))
T076C 5126:540.800 - 0.010ms returns 0x20000000
T076C 5126:540.800 JLINK_ClrBPEx(BPHandle = 0x00000008)
T076C 5126:540.800 - 0.008ms returns 0x00
T076C 5126:540.800 JLINK_ReadReg(R0)
T076C 5126:540.800 - 0.004ms returns 0x00000000
T076C 5126:541.312 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T076C 5126:541.312   Data:  07 F0 F0 01 09 09 10 4F 7A 5C 07 68 D7 40 47 60 ...
T076C 5126:541.312   CPU_WriteMem(640 bytes @ 0x20000180)
T076C 5126:561.792 - 20.456ms returns 0x280
T076C 5126:561.792 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T076C 5126:561.792   Data:  00 38 02 40 FF FF F6 FE 10 30 00 24 08 B5 4F F0 ...
T076C 5126:561.792   CPU_WriteMem(384 bytes @ 0x20000400)
T076C 5126:574.592 - 12.831ms returns 0x180
T076C 5126:575.104 JLINK_HasError()
T076C 5126:575.104 JLINK_WriteReg(R0, 0x08000C00)
T076C 5126:575.104 - 0.011ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R1, 0x00000400)
T076C 5126:575.104 - 0.008ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:575.104 - 0.008ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:575.104 - 0.008ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:575.104 - 0.008ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(R15 (PC), 0x20000108)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:575.104 - 0.009ms returns 0
T076C 5126:575.104 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:575.104 - 0.007ms returns 0
T076C 5126:575.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:575.104 - 0.009ms returns 0x00000009
T076C 5126:575.104 JLINK_Go()
T076C 5126:575.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:583.296 - 7.989ms 
T076C 5126:583.296 JLINK_IsHalted()
T076C 5126:583.808 - 0.820ms returns FALSE
T076C 5126:583.808 JLINK_HasError()
T076C 5126:585.856 JLINK_IsHalted()
T076C 5126:586.880 - 0.931ms returns FALSE
T076C 5126:586.880 JLINK_HasError()
T076C 5126:588.928 JLINK_IsHalted()
T076C 5126:596.608   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:597.632 - 8.767ms returns TRUE
T076C 5126:597.632 JLINK_ReadReg(R15 (PC))
T076C 5126:597.632 - 0.013ms returns 0x20000000
T076C 5126:597.632 JLINK_ClrBPEx(BPHandle = 0x00000009)
T076C 5126:597.632 - 0.014ms returns 0x00
T076C 5126:597.632 JLINK_ReadReg(R0)
T076C 5126:597.632 - 0.008ms returns 0x00000000
T076C 5126:598.144 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T076C 5126:598.144   Data:  04 83 8D 68 45 63 02 84 70 BD 00 00 00 00 01 40 ...
T076C 5126:598.144   CPU_WriteMem(640 bytes @ 0x20000180)
T076C 5126:618.624 - 20.395ms returns 0x280
T076C 5126:618.624 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T076C 5126:618.624   Data:  84 43 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ...
T076C 5126:618.624   CPU_WriteMem(384 bytes @ 0x20000400)
T076C 5126:631.424 - 12.820ms returns 0x180
T076C 5126:631.424 JLINK_HasError()
T076C 5126:631.424 JLINK_WriteReg(R0, 0x08001000)
T076C 5126:631.424 - 0.008ms returns 0
T076C 5126:631.424 JLINK_WriteReg(R1, 0x00000400)
T076C 5126:631.424 - 0.006ms returns 0
T076C 5126:631.424 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:631.424 - 0.005ms returns 0
T076C 5126:631.424 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:631.424 - 0.005ms returns 0
T076C 5126:631.424 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:631.424 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:631.936 - 0.008ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:631.936 - 0.006ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(R15 (PC), 0x20000108)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:631.936 - 0.005ms returns 0
T076C 5126:631.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:631.936 - 0.006ms returns 0x0000000A
T076C 5126:631.936 JLINK_Go()
T076C 5126:631.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:640.128 - 8.005ms 
T076C 5126:640.128 JLINK_IsHalted()
T076C 5126:640.640 - 0.948ms returns FALSE
T076C 5126:640.640 JLINK_HasError()
T076C 5126:643.200 JLINK_IsHalted()
T076C 5126:644.224 - 0.907ms returns FALSE
T076C 5126:644.736 JLINK_HasError()
T076C 5126:646.272 JLINK_IsHalted()
T076C 5126:654.464   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:654.976 - 8.742ms returns TRUE
T076C 5126:654.976 JLINK_ReadReg(R15 (PC))
T076C 5126:654.976 - 0.007ms returns 0x20000000
T076C 5126:654.976 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T076C 5126:654.976 - 0.006ms returns 0x00
T076C 5126:654.976 JLINK_ReadReg(R0)
T076C 5126:654.976 - 0.008ms returns 0x00000000
T076C 5126:655.488 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T076C 5126:655.488   Data:  9A FF 00 BF 80 21 03 48 FF F7 CA FE 00 28 F9 D0 ...
T076C 5126:655.488   CPU_WriteMem(640 bytes @ 0x20000180)
T076C 5126:675.968 - 20.426ms returns 0x280
T076C 5126:675.968 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T076C 5126:675.968   Data:  4F EA 03 52 02 EB D1 21 70 47 4F F0 00 00 70 47 ...
T076C 5126:675.968   CPU_WriteMem(384 bytes @ 0x20000400)
T076C 5126:688.768 - 12.826ms returns 0x180
T076C 5126:688.768 JLINK_HasError()
T076C 5126:689.280 JLINK_WriteReg(R0, 0x08001400)
T076C 5126:689.280 - 0.011ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R1, 0x00000400)
T076C 5126:689.280 - 0.008ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:689.280 - 0.008ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:689.280 - 0.008ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(R15 (PC), 0x20000108)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:689.280 - 0.007ms returns 0
T076C 5126:689.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:689.280 - 0.011ms returns 0x0000000B
T076C 5126:689.280 JLINK_Go()
T076C 5126:689.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:697.472 - 7.984ms 
T076C 5126:697.472 JLINK_IsHalted()
T076C 5126:697.984 - 0.955ms returns FALSE
T076C 5126:697.984 JLINK_HasError()
T076C 5126:700.032 JLINK_IsHalted()
T076C 5126:701.056 - 0.982ms returns FALSE
T076C 5126:701.056 JLINK_HasError()
T076C 5126:703.104 JLINK_IsHalted()
T076C 5126:710.784   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:711.808 - 8.807ms returns TRUE
T076C 5126:711.808 JLINK_ReadReg(R15 (PC))
T076C 5126:711.808 - 0.006ms returns 0x20000000
T076C 5126:711.808 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T076C 5126:711.808 - 0.005ms returns 0x00
T076C 5126:711.808 JLINK_ReadReg(R0)
T076C 5126:711.808 - 0.004ms returns 0x00000000
T076C 5126:712.320 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T076C 5126:712.320   Data:  70 47 9E EA 0C 0F 0C EA 13 15 18 BF 95 EA 0C 0F ...
T076C 5126:712.320   CPU_WriteMem(640 bytes @ 0x20000180)
T076C 5126:732.800 - 20.434ms returns 0x280
T076C 5126:732.800 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T076C 5126:732.800   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T076C 5126:732.800   CPU_WriteMem(384 bytes @ 0x20000400)
T076C 5126:745.600 - 12.778ms returns 0x180
T076C 5126:745.600 JLINK_HasError()
T076C 5126:745.600 JLINK_WriteReg(R0, 0x08001800)
T076C 5126:745.600 - 0.011ms returns 0
T076C 5126:745.600 JLINK_WriteReg(R1, 0x000001C8)
T076C 5126:745.600 - 0.008ms returns 0
T076C 5126:745.600 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:745.600 - 0.007ms returns 0
T076C 5126:745.600 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:745.600 - 0.007ms returns 0
T076C 5126:745.600 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:745.600 - 0.007ms returns 0
T076C 5126:745.600 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:745.600 - 0.007ms returns 0
T076C 5126:745.600 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:745.600 - 0.007ms returns 0
T076C 5126:745.600 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:746.112 - 0.008ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(R15 (PC), 0x20000108)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:746.112 - 0.008ms returns 0
T076C 5126:746.112 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:746.112 - 0.007ms returns 0
T076C 5126:746.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:746.112 - 0.009ms returns 0x0000000C
T076C 5126:746.112 JLINK_Go()
T076C 5126:746.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:753.792 - 7.947ms 
T076C 5126:754.304 JLINK_IsHalted()
T076C 5126:755.328 - 0.951ms returns FALSE
T076C 5126:755.328 JLINK_HasError()
T076C 5126:758.400 JLINK_IsHalted()
T076C 5126:766.080   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:767.104 - 8.878ms returns TRUE
T076C 5126:767.104 JLINK_ReadReg(R15 (PC))
T076C 5126:767.104 - 0.015ms returns 0x20000000
T076C 5126:767.104 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T076C 5126:767.104 - 0.008ms returns 0x00
T076C 5126:767.104 JLINK_ReadReg(R0)
T076C 5126:767.104 - 0.007ms returns 0x00000000
T076C 5126:767.104 JLINK_HasError()
T076C 5126:767.104 JLINK_WriteReg(R0, 0x00000002)
T076C 5126:767.104 - 0.008ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R1, 0x000001C8)
T076C 5126:767.616 - 0.008ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R2, 0x20000180)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:767.616 - 0.007ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:767.616 - 0.009ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:767.616 - 0.006ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:767.616 - 0.005ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:767.616 - 0.005ms returns 0
T076C 5126:767.616 JLINK_WriteReg(R15 (PC), 0x20000082)
T076C 5126:767.616 - 0.005ms returns 0
T076C 5126:767.616 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:767.616 - 0.005ms returns 0
T076C 5126:767.616 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:767.616 - 0.005ms returns 0
T076C 5126:767.616 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:767.616 - 0.005ms returns 0
T076C 5126:767.616 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:767.616 - 0.005ms returns 0
T076C 5126:767.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:767.616 - 0.005ms returns 0x0000000D
T076C 5126:767.616 JLINK_Go()
T076C 5126:767.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:775.808 - 7.983ms 
T076C 5126:775.808 JLINK_IsHalted()
T076C 5126:783.488   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:784.000 - 8.845ms returns TRUE
T076C 5126:784.000 JLINK_ReadReg(R15 (PC))
T076C 5126:784.000 - 0.010ms returns 0x20000000
T076C 5126:784.000 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T076C 5126:784.000 - 0.008ms returns 0x00
T076C 5126:784.000 JLINK_ReadReg(R0)
T076C 5126:784.512 - 0.009ms returns 0x00000000
T076C 5126:841.344 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T076C 5126:841.344   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T076C 5126:841.344   CPU_WriteMem(384 bytes @ 0x20000000)
T076C 5126:853.632 - 12.875ms returns 0x180
T076C 5126:853.632 JLINK_HasError()
T076C 5126:853.632 JLINK_WriteReg(R0, 0x08000000)
T076C 5126:853.632 - 0.007ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R1, 0x00B71B00)
T076C 5126:853.632 - 0.005ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R2, 0x00000003)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R3, 0x00000000)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:853.632 - 0.005ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:853.632 - 0.006ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:853.632 - 0.008ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:853.632 - 0.004ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:853.632 - 0.005ms returns 0
T076C 5126:853.632 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:854.144 - 0.004ms returns 0
T076C 5126:854.144 JLINK_WriteReg(R15 (PC), 0x20000054)
T076C 5126:854.144 - 0.005ms returns 0
T076C 5126:854.144 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:854.144 - 0.004ms returns 0
T076C 5126:854.144 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:854.144 - 0.004ms returns 0
T076C 5126:854.144 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:854.144 - 0.004ms returns 0
T076C 5126:854.144 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:854.144 - 0.004ms returns 0
T076C 5126:854.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:854.144   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:855.168 - 0.986ms returns 0x0000000E
T076C 5126:855.168 JLINK_Go()
T076C 5126:855.168   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 5126:856.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:863.872 - 8.875ms 
T076C 5126:863.872 JLINK_IsHalted()
T076C 5126:872.064   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:872.576 - 8.821ms returns TRUE
T076C 5126:872.576 JLINK_ReadReg(R15 (PC))
T076C 5126:872.576 - 0.010ms returns 0x20000000
T076C 5126:872.576 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T076C 5126:872.576 - 0.008ms returns 0x00
T076C 5126:873.088 JLINK_ReadReg(R0)
T076C 5126:873.088 - 0.008ms returns 0x00000000
T076C 5126:873.088 JLINK_HasError()
T076C 5126:873.088 JLINK_WriteReg(R0, 0xFFFFFFFF)
T076C 5126:873.088 - 0.008ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R1, 0x08000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R2, 0x000019C8)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R3, 0x04C11DB7)
T076C 5126:873.088 - 0.008ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:873.088 - 0.008ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(R15 (PC), 0x20000002)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:873.088 - 0.007ms returns 0
T076C 5126:873.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:873.088 - 0.009ms returns 0x0000000F
T076C 5126:873.088 JLINK_Go()
T076C 5126:873.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:881.280 - 7.934ms 
T076C 5126:881.280 JLINK_IsHalted()
T076C 5126:882.304 - 0.955ms returns FALSE
T076C 5126:882.304 JLINK_HasError()
T076C 5126:888.960 JLINK_IsHalted()
T076C 5126:889.984 - 0.918ms returns FALSE
T076C 5126:890.496 JLINK_HasError()
T076C 5126:892.032 JLINK_IsHalted()
T076C 5126:892.544 - 0.860ms returns FALSE
T076C 5126:893.056 JLINK_HasError()
T076C 5126:894.080 JLINK_IsHalted()
T076C 5126:894.592 - 0.906ms returns FALSE
T076C 5126:894.592 JLINK_HasError()
T076C 5126:896.640 JLINK_IsHalted()
T076C 5126:897.664 - 0.844ms returns FALSE
T076C 5126:897.664 JLINK_HasError()
T076C 5126:898.688 JLINK_IsHalted()
T076C 5126:899.712 - 0.891ms returns FALSE
T076C 5126:899.712 JLINK_HasError()
T076C 5126:900.736 JLINK_IsHalted()
T076C 5126:901.760 - 0.938ms returns FALSE
T076C 5126:901.760 JLINK_HasError()
T076C 5126:903.808 JLINK_IsHalted()
T076C 5126:904.832 - 0.873ms returns FALSE
T076C 5126:904.832 JLINK_HasError()
T076C 5126:905.856 JLINK_IsHalted()
T076C 5126:906.880 - 0.924ms returns FALSE
T076C 5126:906.880 JLINK_HasError()
T076C 5126:908.928 JLINK_IsHalted()
T076C 5126:909.440 - 0.873ms returns FALSE
T076C 5126:909.440 JLINK_HasError()
T076C 5126:910.976 JLINK_IsHalted()
T076C 5126:911.488 - 0.903ms returns FALSE
T076C 5126:911.488 JLINK_HasError()
T076C 5126:912.512 JLINK_IsHalted()
T076C 5126:913.536 - 0.960ms returns FALSE
T076C 5126:913.536 JLINK_HasError()
T076C 5126:915.584 JLINK_IsHalted()
T076C 5126:916.608 - 0.902ms returns FALSE
T076C 5126:916.608 JLINK_HasError()
T076C 5126:917.120 JLINK_IsHalted()
T076C 5126:918.656 - 0.954ms returns FALSE
T076C 5126:918.656 JLINK_HasError()
T076C 5126:920.704 JLINK_IsHalted()
T076C 5126:921.216 - 0.895ms returns FALSE
T076C 5126:921.216 JLINK_HasError()
T076C 5126:922.240 JLINK_IsHalted()
T076C 5126:930.432   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:931.456 - 8.825ms returns TRUE
T076C 5126:931.456 JLINK_ReadReg(R15 (PC))
T076C 5126:931.456 - 0.009ms returns 0x20000000
T076C 5126:931.456 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T076C 5126:931.456 - 0.006ms returns 0x00
T076C 5126:931.456 JLINK_ReadReg(R0)
T076C 5126:931.456 - 0.006ms returns 0xE4613A9E
T076C 5126:931.968 JLINK_HasError()
T076C 5126:931.968 JLINK_WriteReg(R0, 0x00000003)
T076C 5126:931.968 - 0.007ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R1, 0x08000000)
T076C 5126:931.968 - 0.006ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R2, 0x000019C8)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R3, 0x04C11DB7)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R4, 0x00000000)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R5, 0x00000000)
T076C 5126:931.968 - 0.007ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R6, 0x00000000)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R7, 0x00000000)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R8, 0x00000000)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R9, 0x2000017C)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R10, 0x00000000)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R11, 0x00000000)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R12, 0x00000000)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T076C 5126:931.968 - 0.006ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R14, 0x20000001)
T076C 5126:931.968 - 0.005ms returns 0
T076C 5126:931.968 JLINK_WriteReg(R15 (PC), 0x20000082)
T076C 5126:932.480 - 0.005ms returns 0
T076C 5126:932.480 JLINK_WriteReg(XPSR, 0x01000000)
T076C 5126:932.480 - 0.006ms returns 0
T076C 5126:932.480 JLINK_WriteReg(MSP, 0x20001000)
T076C 5126:932.480 - 0.005ms returns 0
T076C 5126:932.480 JLINK_WriteReg(PSP, 0x20001000)
T076C 5126:932.480 - 0.005ms returns 0
T076C 5126:932.480 JLINK_WriteReg(CFBP, 0x00000000)
T076C 5126:932.480 - 0.005ms returns 0
T076C 5126:932.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T076C 5126:932.480 - 0.006ms returns 0x00000010
T076C 5126:932.480 JLINK_Go()
T076C 5126:932.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5126:940.160 - 8.007ms 
T076C 5126:940.160 JLINK_IsHalted()
T076C 5126:948.352   CPU_ReadMem(2 bytes @ 0x20000000)
T076C 5126:949.376 - 8.961ms returns TRUE
T076C 5126:949.376 JLINK_ReadReg(R15 (PC))
T076C 5126:949.376 - 0.009ms returns 0x20000000
T076C 5126:949.376 JLINK_ClrBPEx(BPHandle = 0x00000010)
T076C 5126:949.376 - 0.006ms returns 0x00
T076C 5126:949.376 JLINK_ReadReg(R0)
T076C 5126:949.376 - 0.005ms returns 0x00000000
T076C 5127:004.160 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T076C 5127:004.160   Data:  FE E7
T076C 5127:004.160   CPU_WriteMem(2 bytes @ 0x20000000)
T076C 5127:005.184 - 1.058ms returns 0x2
T076C 5127:005.184 JLINK_HasError()
T076C 5127:005.184 JLINK_HasError()
T076C 5127:005.184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T076C 5127:005.184 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T076C 5127:005.184 JLINK_Reset()
T076C 5127:007.232   Memory map 'before startup completion point' is active
T076C 5127:007.232   JLINK_GetResetTypeDesc
T076C 5127:007.232   - 0.005ms 
T076C 5127:009.280   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T076C 5127:009.280   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T076C 5127:010.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 5127:013.888   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T076C 5127:016.960   Reset: Reset device via AIRCR.SYSRESETREQ.
T076C 5127:016.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T076C 5127:070.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5127:071.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5127:072.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T076C 5127:078.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T076C 5127:087.616   CPU_WriteMem(4 bytes @ 0xE0002000)
T076C 5127:088.640   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T076C 5127:089.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5127:090.688 - 85.306ms 
T076C 5127:090.688 JLINK_Go()
T076C 5127:090.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5127:091.200   CPU_WriteMem(4 bytes @ 0xE0002008)
T076C 5127:091.200   CPU_WriteMem(4 bytes @ 0xE000200C)
T076C 5127:091.200   CPU_WriteMem(4 bytes @ 0xE0002010)
T076C 5127:091.200   CPU_WriteMem(4 bytes @ 0xE0002014)
T076C 5127:091.200   CPU_WriteMem(4 bytes @ 0xE0002018)
T076C 5127:091.200   CPU_WriteMem(4 bytes @ 0xE000201C)
T076C 5127:096.832   CPU_WriteMem(4 bytes @ 0xE0001004)
T076C 5127:102.976   Memory map 'after startup completion point' is active
T076C 5127:102.976 - 12.513ms 
T076C 5127:110.144 JLINK_Close()
T076C 5127:110.656   CPU is running
T076C 5127:110.656   CPU_WriteMem(4 bytes @ 0xE0002008)
T076C 5127:111.680   CPU is running
T076C 5127:111.680   CPU_WriteMem(4 bytes @ 0xE000200C)
T076C 5127:112.704   CPU is running
T076C 5127:112.704   CPU_WriteMem(4 bytes @ 0xE0002010)
T076C 5127:113.728   CPU is running
T076C 5127:113.728   CPU_WriteMem(4 bytes @ 0xE0002014)
T076C 5127:114.752   CPU is running
T076C 5127:114.752   CPU_WriteMem(4 bytes @ 0xE0002018)
T076C 5127:115.776   CPU is running
T076C 5127:115.776   CPU_WriteMem(4 bytes @ 0xE000201C)
T076C 5127:127.552   OnDisconnectTarget() start
T076C 5127:127.552    J-Link Script File: Executing OnDisconnectTarget()
T076C 5127:127.552   CPU_WriteMem(4 bytes @ 0xE0042004)
T076C 5127:128.576   CPU_WriteMem(4 bytes @ 0xE0042008)
T076C 5127:132.160   OnDisconnectTarget() end - Took 2.00ms
T076C 5127:132.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T076C 5127:146.496 - 36.313ms
T076C 5127:146.496   
T076C 5127:146.496   Closed
